CRUDAlunos/CRUDAlunos/MainPage.xaml

<Page
    x:Class="CRUDAlunos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUDAlunos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CRUD" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Listagem" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListBox ItemsSource="{Binding Items}" RequestedTheme="Dark" Background="Transparent" 
                     SelectedItem="{Binding Path=CurrentModel, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Foto}" Margin="10" Height="80" Width="60" />
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Nome}" FontSize="21.333" RequestedTheme="Dark" />
                                <TextBlock Text="{Binding Idade}" RequestedTheme="Dark" />
                                <TextBlock Text="{Binding NomePai}"  RequestedTheme="Dark" />
                                <TextBlock Text="{Binding NomeMae}"  RequestedTheme="Dark" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <ItemsControl>

                    </ItemsControl>
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Adicionar" Icon="Add" Command="{Binding ViewAddCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
