CRUDAlunos/CRUDAlunos/Views/AlunoEditView.xaml

<Page
    x:Class="CRUDAlunos.Views.AlunoEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUDAlunos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CRUD" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Aluno" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Nome: " RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.Nome, Mode=TwoWay}" 
                         VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap" Text="Sobrenome:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.Sobrenome, Mode=TwoWay}" 
                         VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap" Text="Matricula:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.Matricula, Mode=TwoWay}" 
                         VerticalAlignment="Stretch" InputScope="Number"/>
                    <TextBlock TextWrapping="Wrap" Text="Idade" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.Idade, Mode=TwoWay}" 
                         VerticalAlignment="Stretch" InputScope="Number"/>
                    <TextBlock TextWrapping="Wrap" Text="Nome do Pai:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.NomePai, Mode=TwoWay}" 
                         VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap" Text="Nome da Mãe:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.NomeMae, Mode=TwoWay}" 
                         VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap" Text="Nota:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.Nota, Mode=TwoWay}" 
                         VerticalAlignment="Stretch" InputScope="Number"/>
                    <TextBlock TextWrapping="Wrap" Text="Percentual Faltas:" RequestedTheme="Dark" FontSize="13.333"/>
                    <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding VMItem.PercentualFaltas, Mode=TwoWay}" 
                         VerticalAlignment="Stretch" InputScope="Number"/>
                    <Button Content="Tirar Foto" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Command="{Binding FotoCommand}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Salvar" Icon="Save" Command="{Binding AddCommand}" />
            <AppBarButton Label="Deletar" Icon="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding CanDelete}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
