CRUDAlunos/CRUDAlunos/Views/CameraPreview.xaml

<Page
    x:Class="CRUDAlunos.Views.CameraPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUDAlunos.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <CaptureElement 
                x:Name="captureElement"
                Stretch="UniformToFill" 
                Visibility="{Binding PreviewVisibility}" />
            <Border 
                BorderBrush="Red" BorderThickness="2" 
                Visibility="{Binding FinalPhotoAreaBorderVisibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="{Binding FinalPhotoAreaBorderWidth}"
                Height="{Binding FinalPhotoAreaBorderHeight}"
                Margin="{Binding FinalPhotoAreaBorderMargin}"/>
            <Image 
                Stretch="UniformToFill" 
                Visibility="{Binding ImageSourceVisibility}" 
                Source="{Binding ImageSource}" />
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="2" Content="Capturar" HorizontalAlignment="Stretch" 
                Margin="12,0" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Page>
